#spring.datasource.url=jdbc:h2:~/invoicingTestH2Db
spring.datasource.url=jdbc:h2:./h2db/invoicingDb
spring.datasource.username=root
spring.datasource.password=

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#server.servlet.context-path=/invoicing
server.port=50

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true
#http://localhost:50/h2-console --- h2 consle link

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

